###############################################################################
# accolades
#   recognition for contribution and excellence in king arthur's gold
#
# available accolades + extra info:
#	(extra info must be provided in-order, everything is case-sensitive)
#
#      (functional accolades)
#
# customhead         - a custom in-game head for some special accolades
#                      tries to find the player head file based on username
#	award date       - unix time, leave 0 or -1 for patreon
#	months expiry    - in 31 day months "for extra fairness", leave 0 or -1 for patreon
#
#
#      (tournament medals)
#
# gold               - awarded for winning a qualifying tournament
#	count
# silver             - awarded for placing 2nd in a qualifying tournament
#	count
# bronze             - awarded for placing 3rd in a qualifying tournament
#	count
# participation      - awarded for participating in a qualifying tournament
#	count
#
#      (other significant contributions)
#
# github             - for submitting a pull request that is accepted on
#                      github or participating in significant code review
#
# community          - for significant community contribution such as
#		       organising events, making videos or similar
#
# map		     - for making a map for the official map cycle
#
# moderation	     - being an admin on the official servers or a moderator
#					   on the discord or forums
#
# please get in touch if there's some area with
# under-recognised contribution!
#
###############################################################################
#
# notes for adding accolades
#	please check for an existing record for a user before adding a new one!
#	add comments after each record to indicate what each accolade is for
#
###############################################################################

###############################################################################
## custom head holders (grouped for convenience)

sasod =
    customhead 1554422400 49;

Bohdanu =
    customhead 1554422400 49;

yavuzalanya99 =
    customhead 1554422400 49;

ziemniaczany_zef =
    customhead 1554422400 49;

RogueCupcake = 
    customhead 1554422400 49;

MemisLee8 = 
    customhead 1554422400 49;

Wzzzzzzzzzzzzz =
    customhead 1554422400 49;

Democky =
    customhead 1554422400 49;

TheCustomerMan =
	customhead 1554422400 49;

NoNamedNN =
	cape 1554422400 69;
	customhead 1554422400 49;

MHonorM =
	customhead 1554422400 69;

Asu =
	customhead 1554422400 69;

QuickToast =
	customhead 1554422400 69;

Questions =
	customhead 1554422400 69;

saiman21022014 =
	customhead 1554422400 69;
	
superhenry =
	customhead 1554422400 69;

Erfan =
	customhead 1554422400 69;

A_Jax =
	customhead 1554422400 69;

Basshunter =
	customhead 1562716800 69;

BattleCat =
	customhead 1552435200 47; # expired

Blue_Tiger =
	customhead 1541376000 69; #expired

HomekGod =
	customhead 1562716800 69;
	gold 69;
	silver 69;
	bronze 69;
	participation 69;

cepiarz =
	customhead 1562716800 69;

Taruma =
	customhead 1538697600 55;

Artis =
	customhead 1538697600 55;

soulbros =
	customhead 1538697600 55;

Cohen =
	customhead 1538697600 55;

Coroz =
	customhead 1544140800 69; #expired

dual_chiecken =
	customhead 1550620800 69;

franek123 =
	customhead 1544140800 125; #expired
	
Junko-Enoshima =
	customhead 1562716800 60;

karolloPL =
	customhead 1538697600 60;

super_gaming_geek =
	customhead 1544140800 68;

Tern =
	customhead 1549929600 69;

_Mike_ =
	customhead 1554422400 40;

Blackiceball =
	customhead 1552435200 67; # expired

Biurza =
	customhead 1552435200 67; # expired

Ferrezinhre =
	customhead 1554422400 59;

Fobri =
	customhead 1554422400 55;

Magmus =
	customhead 1552435200 57; # expired

petgreendino =
	customhead 1554422400 60;

Turtlebutt =
	customhead 1554422400 60;

GoldenGuy =
	customhead 1554422400 60;

ingra =
	customhead 1554422400 60;
