# partofword; replacement;
replacements = fucker; flipper;
    fucking;   flipping;
    fuck;      flip;
    shitt;     poop;
    shit;      poop;
    crapp;     poop;
    crap;      poop;
    faggy;     flowery;
    faggot;    AUSdog;
    poofter;   flower;
    poof;      flower;
    dyke;      wall;
    nigger;    KKK member;
    nigga;     KKK member;
    gook;      friend;
    sluts;     ladies;
    slut;      lady;
    asshole;   butthole;
    arsehole;  butthole;
    arses;     butts;
    arse;      butt;
    cunt;      cat;
    minge;     cat;
    twat;      cat;
    pussy;     cat;
    dick;      clown;
    peen;      clown;
    bastard;   kid;
    wank;      sing;
    motherfucker; good friend;
    boxxy; there was supposed to be a name here but idk whose;
    box; there was supposed to be a name here but idk whose;
    boxcutter; divine homeker weapon;
    racist; homeker;
    rape; hurt;
    cock;      duck;
# separates vital replacements from non-vital replacements. non-vital replacements are done only for entire words.
    NONVITAL;  NONVITAL;